@import "main-style";

.photo-fiche-profil{
	width: 100%;
}

.photo-fiche-profil-min{
	width: 20%;
	margin: 10px 10px;
}


.modal-body {
    max-height: 40000px;
}

.modal-dialog  {
	width:75%;
}

.spoiler{
	display: none;
}

.menu-profil {
	margin-bottom: 50px;
	//border: solid;
	> a {
		padding: 10px 10px;	
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	> a:hover{
		border-bottom: solid;
		border-color: lighten(@main-color,10%);
	}
	> .active{
		border-bottom: solid;
		border-color: @main-color;
	}
}

.profil-user{
	margin-top: 125px;
	margin-bottom: 100px;
	padding: 20px 50px;
	min-height: 900px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #656565;
}

.section-profil{
	overflow: hidden;
}


